<?xml version="1.0"?>   
<layout version="0.1.0">   
  <filter_index_index>   
    <reference name="left">   
      <block type="filter/left" name="filter_left" template="filter/left.phtml"/>   
    </reference>   
    <reference name="right">   
    <block type="filter/index" name="filter_index" template="filter/index.phtml"/>   
    </reference>   
    <reference name="content">   
    <block type="catalog/product_list_promotion" name="promotion" template="catalog/product/promotion.phtml" />
    </reference>
  </filter_index_index>   
</layout>   
	
