<?xml version="1.0"?>
<layout version="0.1.0">
    <search_index_index>
        <reference name="left">
            <block type="search/search" name="hb" template="hb/search.phtml" />
        </reference>
    </search_index_index>
    <search_index_action>
		<block type="search/search"  name="root" output="toHtml"  template="hb/data.phtml"/>
	</search_index_action>
</layout>
